# OrangeHrm

./: OrangeHrmLoginFromTextFile.java  pom.xml
src/main/java/: OrangeHrmLoginFromTextFile.java
src/main/resources/: UID.txt
